-------------------------------------------------------------------------------------
| Student ID | Student Name | Total Score | Average score | Status | Special Status |
-------------------------------------------------------------------------------------
| 101        | Alice        | 253         | 84            | Pass   |                |
| 102        | Bob          | 246         | 82            | Pass   |                |
| 103        | Charlie      | 270         | 90            | Pass   |  highest score |
| 104        | David        | 195         | 65            | Fail   |   lowest score |
| 105        | Eve          | 265         | 88            | Pass   |                |
-------------------------------------------------------------------------------------

TASK 1 The sum_of_grades associative array is on line 110 of grader.awk:
       >>> Sum_of_Grades[student_id]+=grade
TASKS 2 and 3 are all in appropriately named functions at the top of the file.
TASKS 4 and 5 are in the above table.

